tests/inputs/features/features.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package features;

message Bar {
    string name = 1;
}

message Foo {
    string name = 1;
    Bar child = 2;
}

// Enums as int json
enum Enum {
    ZERO = 0;
    ONE = 1;
}

message EnumMsg {
    Enum enum = 1;
}

// Unknown fields
message Newer {
    bool x = 1;
    int32 y = 2;
    string z = 3;
}

message Older {
    bool x = 1;
}

// Oneof support
message IntMsg {
    int32 val = 1;
}

message OneofMsg {
    oneof group1 {
        int32 x = 1;
        string y = 2;
    }
    oneof group2 {
        IntMsg a = 3;
        string b = 4;
    }
}

// JSON casing
message JsonCasingMsg {
    int32 pascal_case = 1;
    int32 camel_case = 2;
    int32 snake_case = 3;
    int32 kabob_case = 4;
}

// Optional fields
message OptionalBoolMsg {
    google.protobuf.BoolValue field = 1;
}

message OptionalDatetimeMsg {
    google.protobuf.Timestamp field = 1;
}

// Other message definitions
message MsgA {
    int32 some_int = 1;
    double some_double = 2;
    string some_str = 3;
    bool some_bool = 4;
}